REACT_APP_PROD_API_BASE=https://your-production-ip-or-url
REACT_APP_DEV_API_BASE=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_ADMIN_EMAIL = your-admin-email
REACT_APP_ADMIN_PASSWORD = your-admin-password